% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{UEPer}
\BIBentryALTinterwordspacing
E.~M. and J.~Rous. Performance and profiling. [Online]. Available:
  \url{https://docs.unrealengine.com/en-us/Engine/Performance [Accessed
  18-03-2018]}
\BIBentrySTDinterwordspacing

\bibitem{UEYouTube}
\BIBentryALTinterwordspacing
E.~Games. Optimizing your game | live training | unreal engine livestream.
  [Online]. Available: \url{https://www.youtube.com/watch?v=U0p8EY07_mc
  [Accessed 18-03-2018]}
\BIBentrySTDinterwordspacing

\bibitem{UECPU}
\BIBentryALTinterwordspacing
------. Cpu profilingl. [Online]. Available:
  \url{https://docs.unrealengine.com/en-us/Engine/Performance/CPU [Accessed
  18-03-2018]}
\BIBentrySTDinterwordspacing

\bibitem{BlogUnreal}
\BIBentryALTinterwordspacing
B.~Tellez. Uhow to improve game thread cpu performance in unreal engine.
  [Online]. Available:
  \url{https://www.unrealengine.com/en-US/blog/how-to-improve-game-thread-cpu-performance
  [Accessed 18-03-2018]}
\BIBentrySTDinterwordspacing

\bibitem{UEGPU}
\BIBentryALTinterwordspacing
E.~Games. Gpu profiling. [Online]. Available:
  \url{https://docs.unrealengine.com/en-us/Engine/Performance/GPU [Accessed
  18-03-2018]}
\BIBentrySTDinterwordspacing

\bibitem{Content}
\BIBentryALTinterwordspacing
M.~Thorzen. The witcher 3: Optimizing content pipelines for open-world games.
  [Online]. Available: \url{https://www.youtube.com/watch?v=p8CMYD_5gE8
  [Accessed 18-03-2018]}
\BIBentrySTDinterwordspacing

\bibitem{UEPerformance}
\BIBentryALTinterwordspacing
Z.~Parrish. Ue4 performance and profiling | unreal dev day montreal 2017 |
  unreal engine. [Online]. Available:
  \url{https://www.youtube.com/watch?v=hcxetY8g_fs [Accessed 18-03-2018]}
\BIBentrySTDinterwordspacing

\end{thebibliography}
