\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UEPer}
\citation{UEYouTube}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimisation in Unreal}{1}{section.2}}
\citation{UECPU}
\citation{BlogUnreal}
\@writefile{toc}{\contentsline {section}{\numberline {3}CPU Profiling}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Optimisation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Profiling}{2}{section.4}}
\citation{UEGPU}
\citation{Content}
\citation{UEPerformance}
\@writefile{toc}{\contentsline {section}{\numberline {5}Content Optimisation}{3}{section.5}}
\bibstyle{IEEEtran}
\bibdata{COMP250-Journal}
\bibcite{UEPer}{1}
\bibcite{UEYouTube}{2}
\bibcite{UECPU}{3}
\bibcite{BlogUnreal}{4}
\bibcite{UEGPU}{5}
\bibcite{Content}{6}
\bibcite{UEPerformance}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{4}{section.6}}
