\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UEPer}
\citation{UEYouTube}
\citation{UECPU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimisation in Unreal}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CPU Profiling}{1}{section.3}}
\citation{BlogUnreal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A before and after picture showing the stat.unit command in Unreal}}{2}{figure.1}}
\newlabel{Image1}{{1}{2}{A before and after picture showing the stat.unit command in Unreal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Optimisation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Profiling}{2}{section.4}}
\citation{UEGPU}
\citation{Content}
\citation{UEPerformance}
\bibstyle{IEEEtran}
\bibdata{COMP250-Journal}
\bibcite{UEPer}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A before and after picture showing the stat.gpu command in Unreal}}{3}{figure.2}}
\newlabel{Image2}{{2}{3}{A before and after picture showing the stat.gpu command in Unreal}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Content Optimisation}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{3}{section.6}}
\bibcite{UEYouTube}{2}
\bibcite{UECPU}{3}
\bibcite{BlogUnreal}{4}
\bibcite{UEGPU}{5}
\bibcite{Content}{6}
\bibcite{UEPerformance}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Image showing the statistics page for assets in Unreal}}{4}{figure.3}}
\newlabel{Image3}{{3}{4}{An Image showing the statistics page for assets in Unreal}{figure.3}{}}
